Payment_Management_Page.xaml

<Page x:Class="management_app_renewed.Payment_Management_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:management_app_renewed"
      mc:Ignorable="d" 
            d:DesignHeight="620" d:DesignWidth="800"
      Title="Students_Management_Page">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Page.Resources>

    <Grid>
        <Border Background="#eff2f7">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>

                <Grid Name="Search_Grid" Width="300" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <!--Search icon and textbox -->
                    <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False" Panel.ZIndex="1" Text="Search: Occupant, date, Room Number....." Visibility="{Binding ElementName=TxtSearch, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>
                    <TextBox Name="TxtSearch" TextChanged="TxtSearch_TextChanged" Style="{StaticResource txbox_configuration}"/>
                    <Label Content="&#xf002;" Style="{StaticResource Icon_Font}" VerticalAlignment="Center" Margin="0 0 15 0" HorizontalAlignment="Right"/>
                </Grid>

                <TextBlock Text="Renew or View Payments" Grid.Row="1" Style="{StaticResource TitleText}" Margin="10"  Foreground="#3AABAD" FontSize="33"/>
                
                <TextBlock Name="Edit_Label" Visibility="Hidden" Grid.Row="2" Text="Editing" Style="{StaticResource TitleText}" Foreground="#3AABAD" FontSize="25"/>

                <!--
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Button Name="view_payment_btn" Content="{Binding payment_numbers, UpdateSourceTrigger=PropertyChanged}" PreviewMouseLeftButtonDown="" Style="{StaticResource dashboard_menu_button_style}"/>
                </StackPanel>
                -->
                
                <Grid Grid.Row="2" Background="#3AABAD" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="2"/>

                <Grid Name="Renew_Grid" Grid.Row="3" Visibility="Hidden">
                    <Border  BorderBrush="#3AABAD" Margin="10 10 10 0"  BorderThickness="1" HorizontalAlignment="Center" CornerRadius="10" VerticalAlignment="Center" Height="340" Width="500">
                        <Grid Background="Transparent">
                            <StackPanel Margin="20" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal">
                                <!-- left stack pane;-->
                                <StackPanel Margin="20">
                                    <!-- first name -->
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="First Name" Style="{StaticResource NormalText}" Foreground="#3AABAD" FontWeight="SemiBold" Margin="0 10 0 -5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <Border CornerRadius="5" Width="200" Background="White"  VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <TextBlock Name="First_TxtBox" Text="{Binding room_Type}" Style="{StaticResource NormalText}" Foreground="#3AABAD" FontWeight="SemiBold" Margin="0 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </StackPanel>

                                    <!-- last name -->
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Last Name" Style="{StaticResource NormalText}" Foreground="#3AABAD" FontWeight="SemiBold" Margin="0 10 0 -5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <Border CornerRadius="5" Width="200" Background="White"  VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <TextBlock Name="Last_TxtBox" Text="{Binding room_Type}" Style="{StaticResource NormalText}" Foreground="#3AABAD" FontWeight="SemiBold" Margin="0 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </StackPanel>

                                    <!-- gender -->
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Room" Style="{StaticResource NormalText}" Foreground="#3AABAD" FontWeight="SemiBold" Margin="0 5 0 -3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <Border CornerRadius="5" Width="200" Background="LightGray"  VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <TextBlock Name="Room_TxtBox" Style="{StaticResource NormalText}" Foreground="#3AABAD" FontWeight="SemiBold" Margin="0 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </StackPanel>
                                </StackPanel>


                                <!-- right stackpanel -->
                                <StackPanel Margin="20">
                                    <!-- cost allocation -->
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Cost" Style="{StaticResource NormalText}" Foreground="#3AABAD" FontWeight="SemiBold" Margin="0 7 0 -3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <Border CornerRadius="5" Width="200" Background="LightGray"  VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <TextBlock Name="Cost_TxtBox" Style="{StaticResource NormalText}" Foreground="#3AABAD" FontWeight="SemiBold" Margin="0 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </StackPanel>

                                    <!-- Date allocation -->
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Date Due (d/m/y)" Style="{StaticResource NormalText}" Foreground="#3AABAD" FontWeight="SemiBold" Margin="0 10 0 -5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <Border CornerRadius="5" Width="200" Background="White"  VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <TextBox Name="Date_Textbox" Style="{StaticResource TextBoxStyle}" Width="200"/>
                                        </Border>
                                    </StackPanel>

                                    <!-- room allocation -->
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding total_text}" Style="{StaticResource NormalText}" Foreground="#3AABAD" FontWeight="SemiBold" Margin="0 8 0 -5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <Border CornerRadius="5" Width="200" Background="White"  VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <TextBox Name="Payment_Textbox" Style="{StaticResource TextBoxStyle}" Width="200"/>
                                        </Border>
                                    </StackPanel>

                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
                                <Button Name="edit_submit_btn" Content="Submit" PreviewMouseLeftButtonDown="edit_submit_btn_PreviewMouseDown" Style="{StaticResource gridEditButton}" FontSize="14"/>
                                <Button Content="Cancel" PreviewMouseLeftButtonDown="edit_cancel_btn_PreviewMouseDown" Style="{StaticResource gridRemoveButton}" FontSize="14" Margin="20 0 0 0"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>

                <Grid Name="View_Grid" Grid.Row="3" Visibility="Visible" >
                    <DockPanel>
                        <Border Background="White" CornerRadius="10" Margin="10" DockPanel.Dock="Top" Height="266">
                            <DataGrid ItemsSource="{Binding payment_Models, UpdateSourceTrigger=PropertyChanged}" Margin="10" x:Name="Payment_DataGrid" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" >
                                <DataGrid.Columns>

                                    <!-- first name -->
                                    <DataGridTextColumn  Header="First Name" Binding="{Binding First_Name}" IsReadOnly="True" Width="auto">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style>
                                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                    <!-- last name -->
                                    <DataGridTextColumn Header="Last Name" Binding="{Binding Last_Name}" IsReadOnly="True" CanUserResize="False" Width="auto">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style>
                                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                    <!-- Room number -->
                                    <DataGridTextColumn Header="Room Number" Binding="{Binding Room_Number}" IsReadOnly="True" CanUserResize="False" Width="auto">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style>
                                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                    <!-- room type -->
                                    <DataGridTextColumn Header="Room Type" Binding="{Binding Room_Type}" IsReadOnly="True" CanUserResize="False" Width="auto">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style>
                                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                
                                    <!-- amount due -->
                                    <DataGridTextColumn Header="Amount Due" Binding="{Binding Amount_Due}" IsReadOnly="True" CanUserResize="False" Width="auto">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style>
                                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    
                                    <!-- amount paid -->
                                    <DataGridTextColumn Header="Amount Paid" Binding="{Binding Amount_Paid}" IsReadOnly="True" CanUserResize="False" Width="auto">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style>
                                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    
                                    <!-- Date paid -->
                                    <DataGridTextColumn Header="Date Paid" Binding="{Binding Date_Paid}" IsReadOnly="True" CanUserResize="False" Width="auto">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style>
                                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    
                                    <!-- Date due -->
                                    <DataGridTextColumn Header="Date Due" Binding="{Binding Date_Due}" IsReadOnly="True" CanUserResize="False" Width="auto">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style>
                                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    
                                </DataGrid.Columns>
                            </DataGrid>
                            
                        </Border>


                        <!-- action buttons -->
                        <StackPanel  DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 10">
                            <Button Name="submit_payment_field" PreviewMouseLeftButtonDown="edit_payment_field_PreviewMouseDown" Style="{StaticResource gridEditButton}" Content="Renew"/>
                            <Button Name="remove_payment_field" PreviewMouseLeftButtonDown="remove_payment_field_PreviewMouseDown" Style="{StaticResource gridRemoveButton}" Margin="20 0 0 0" Content="Delete"/>
                        </StackPanel>
                        
                        <!-- filter combobox -->
                        <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 10 0">
                            <TextBlock Text="Sort by" FontSize="16" Style="{StaticResource NormalText}" Foreground="#3AABAD" FontWeight="SemiBold" Margin="0 10 0 -5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Border CornerRadius="5" Width="200" Background="White"  VerticalAlignment="Center" HorizontalAlignment="Center">
                                <ComboBox Name="filter_Combobox" FontSize="16" SelectionChanged="filter_Combobox_SelectionChanged" ItemsSource="{Binding filter_ComboBox_List}"  BorderThickness="0" Background="White" Foreground="#3aabad" Width="200"/>
                            </Border>
                        </StackPanel>
                    </DockPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>

