Settings_Management_Page.xaml

<Page x:Class="management_app_renewed.Settings_Management_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:management_app_renewed"
      mc:Ignorable="d" 
                  d:DesignHeight="620" d:DesignWidth="800"
      Title="Students_Management_Page">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Page.Resources>

    <Grid>
        <Border Background="#eff2f7">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Application Settings" Grid.Row="1" Style="{StaticResource TitleText}" Margin="10"  Foreground="#3AABAD" FontSize="33"/>

                <Grid Grid.Row="1" Background="#3AABAD" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="2"/>

                <Grid Name="Settings_Grid" Grid.Row="3" Visibility="Visible">
                    <Border  BorderBrush="#3AABAD" Margin="10 10 10 0"  BorderThickness="1" HorizontalAlignment="Center" CornerRadius="10" VerticalAlignment="Center" Height="400" Width="670">
                        <Grid Background="Transparent">

                            <ScrollViewer >
                                <StackPanel Margin="10" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                    <!-- company details -->
                                    <Grid Background="Transparent" Margin="10 0 0 0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="Comapny Details" HorizontalAlignment="Left" Style="{StaticResource TitleText}" Margin="10"  Foreground="#3AABAD" FontSize="24"/>

                                        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10 0 10 0">
                                            <TextBlock Text="Comapny Name :" HorizontalAlignment="Left" Style="{StaticResource NormalText}" Margin="0 10 10 3"  Foreground="#3AABAD"/>
                                            <Border Grid.Column="1" Grid.Row="1" CornerRadius="5" Width="200" BorderThickness="1" Background="White" BorderBrush="#3aabad" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <TextBox Name="CompanyN_TxtBox" Text="{Binding Company_Name}" Style="{StaticResource TextBoxStyle}" Width="auto"/>
                                            </Border>
                                        </StackPanel>
                                    </Grid>
                                    <Separator Background="#3aabad" Width="600" Height="40" HorizontalAlignment="Center"/>

                                    <!-- room structure -->
                                    <Grid Background="Transparent" Margin="10 0 0 0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="Room Structure" HorizontalAlignment="Left" Style="{StaticResource TitleText}" Margin="10"  Foreground="#3AABAD" FontSize="24"/>

                                        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="10 0 10 0">
                                            <!-- floor number -->
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Number of Floors :" FontSize="15" HorizontalAlignment="Left" Style="{StaticResource NormalText}" Margin="0 10 10 3"  Foreground="#3AABAD"/>
                                                <Border Grid.Row="1" CornerRadius="5" Width="200" BorderThickness="1" Background="White" BorderBrush="#3aabad" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <TextBox Name="FloorN_TxtBox" Text="{Binding Floor_Number}" FontSize="15" Style="{StaticResource TextBoxStyle}" Width="auto"/>
                                                </Border>

                                                <TextBlock Text="!Excluding ground floor" FontWeight="SemiBold" FontSize="15" HorizontalAlignment="Left" Style="{StaticResource NormalText}" Margin="10 10 0 0" Foreground="#3AABAD"/>
                                            </StackPanel>

                                            <!-- room allocator -->
                                            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                                                <TextBlock Text="Room Allocation :" FontSize="15" HorizontalAlignment="Left" Style="{StaticResource NormalText}" Margin="0 10 10 3"  Foreground="#3AABAD"/>
                                                <Border Grid.Row="1" CornerRadius="5" Width="200" Height="29" BorderThickness="1" Background="White" BorderBrush="#3aabad" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <ComboBox Name="RoomAlloc_Combobox" ItemsSource="{Binding RoomAlloc_ComboBox_List}" SelectionChanged="RoomAlloc_Combobox_SelectionChanged" FontSize="15" BorderThickness="0" Foreground="#3aabad" Width="auto"/>
                                                </Border>

                                                <Border CornerRadius="5" Width="200" BorderThickness="1" Background="#eff2f7" BorderBrush="#3aabad" Margin="20 -3 0 0" VerticalAlignment="Center" Height="30" HorizontalAlignment="Center">
                                                    <TextBlock Name="desc_textblock" Text="{Binding room_description}" FontSize="15" HorizontalAlignment="Left" Style="{StaticResource NormalText}" Margin="10 5 0 0" Foreground="#3AABAD"/>
                                                </Border>
                                            </StackPanel>

                                        </StackPanel>
                                    </Grid>
                                    <Separator Background="#3aabad" Width="600" Height="40" HorizontalAlignment="Center"/>

                                    <!-- pricing structure -->
                                    <Grid Background="Transparent" Margin="10 0 0 0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="Pricing Structure" HorizontalAlignment="Left" Style="{StaticResource TitleText}" Margin="10"  Foreground="#3AABAD" FontSize="24"/>

                                        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="10 0 10 0">
                                            <!-- currency -->
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Currency :" HorizontalAlignment="Left" Style="{StaticResource NormalText}" Margin="0 10 10 3"  Foreground="#3AABAD"/>
                                                <Border Grid.Row="1" CornerRadius="5" Width="200" BorderThickness="1" Background="White" BorderBrush="#3aabad" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <TextBox MaxLength="1" Name="CurrencyN_TxtBox" Text="{Binding Currency, Mode=TwoWay}"  Style="{StaticResource TextBoxStyle}" Width="auto"/>
                                                </Border>
                                            </StackPanel>

                                            <!-- room allocator -->
                                            <StackPanel Orientation="Vertical" Margin="0 20 0 0">

                                                <!-- hotel management code-->
                                                <Border Background="White" Name="hotel_management_code" IsEnabled="False" CornerRadius="5" Width="400" BorderThickness="1" Margin="0 10 0 10" BorderBrush="#3aabad" VerticalAlignment="Center" HorizontalAlignment="Left">
                                                    <StackPanel  Orientation="Vertical" Margin="10">
                                                        <TextBlock FontSize="18" FontWeight="SemiBold" Text="Hotel/ Lodge" HorizontalAlignment="Left" Style="{StaticResource NormalText}" Margin="0 10 0 0"  Foreground="#3AABAD"/>

                                                        <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                                                            <TextBlock Text="Single Amount :" FontSize="15" HorizontalAlignment="Left" Style="{StaticResource NormalText}" Margin="0 10 10 3"  Foreground="#3AABAD"/>
                                                            <Border Grid.Row="1" CornerRadius="5" Width="200" BorderThickness="1" BorderBrush="#3aabad" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                <TextBox Name="SingleN_TxtBox" Text="{Binding HTsingle_amount}" Background="Transparent" FontSize="15" Style="{StaticResource TextBoxStyle}" Width="auto"/>
                                                            </Border>
                                                        </StackPanel>

                                                        <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                                            <TextBlock Text="Double Amount :" FontSize="15" HorizontalAlignment="Left" Style="{StaticResource NormalText}" Margin="0 10 10 3"  Foreground="#3AABAD"/>
                                                            <Border Grid.Row="1" CornerRadius="5" Width="200" BorderThickness="1" BorderBrush="#3aabad" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                <TextBox Name="DoubleN_TxtBox" Text="{Binding HTdouble_amount}" Background="Transparent" FontSize="15" Style="{StaticResource TextBoxStyle}" Width="auto"/>
                                                            </Border>
                                                        </StackPanel>

                                                    </StackPanel>
                                                </Border>
 
                                                <!-- boarding management code -->
                                                <Border  Background="White" Name="boarding_management_code" IsEnabled="False" CornerRadius="5" Width="400" BorderThickness="1" Margin="0 10 0 10" BorderBrush="#3aabad" VerticalAlignment="Center" HorizontalAlignment="Left">
                                                    <StackPanel Orientation="Vertical" Margin="10 10 0 10">
                                                        <TextBlock FontWeight="SemiBold" Text="Hostel/ Boarding House" HorizontalAlignment="Left" Style="{StaticResource NormalText}" Margin="0 10 0 0"  Foreground="#3AABAD"/>
                                                        <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                                                            <TextBlock Text="Single Amount :" FontSize="15" HorizontalAlignment="Left" Style="{StaticResource NormalText}" Margin="0 10 10 0"  Foreground="#3AABAD"/>
                                                            <Border Grid.Row="1" CornerRadius="5" Width="200" BorderThickness="1" BorderBrush="#3aabad" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                <TextBox Name="BSingleN_TxtBox" Text="{Binding HTsingle_amount}" FontSize="15" Background="Transparent" Style="{StaticResource TextBoxStyle}" Width="auto"/>
                                                            </Border>
                                                        </StackPanel>

                                                        <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                                            <TextBlock Text="Double Amount :" FontSize="15" HorizontalAlignment="Left" Style="{StaticResource NormalText}" Margin="0 10 10 0"  Foreground="#3AABAD"/>
                                                            <Border Grid.Row="1" CornerRadius="5" Width="200" BorderThickness="1" BorderBrush="#3aabad" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                <TextBox Name="BDoubleN_TxtBox" Text="{Binding HTdouble_amount}" FontSize="15" Background="Transparent" Style="{StaticResource TextBoxStyle}" Width="auto"/>
                                                            </Border>
                                                        </StackPanel>

                                                        <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                                            <TextBlock Text="Four Amount :" FontSize="15" HorizontalAlignment="Left" Style="{StaticResource NormalText}" Margin="0 10 10 0"  Foreground="#3AABAD"/>
                                                            <Border Grid.Row="1" CornerRadius="5" Width="200" Height="auto" BorderThickness="1" BorderBrush="#3aabad" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                <TextBox Name="BFourN_TxtBox" Text="{Binding HBfour_amount}" Background="Transparent" FontSize="15" Style="{StaticResource TextBoxStyle}" Width="auto"/>
                                                            </Border>
                                                        </StackPanel>

                                                    </StackPanel>
                                                </Border>

                                            </StackPanel>

                                        </StackPanel>
                                    </Grid>

                                    <Separator Background="#3aabad" Width="600" Height="10" HorizontalAlignment="Center"/>

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
                                        <Button Name="submit_btn" Content="Submit" PreviewMouseLeftButtonDown="submit_btn_PreviewMouseDown" Style="{StaticResource gridEditButton}" FontSize="14"/>
                                        <Button Content="Default" PreviewMouseLeftButtonDown="Button_PreviewMouseDown" Style="{StaticResource gridRemoveButton}" FontSize="14" Margin="20 0 0 0"/>
                                    </StackPanel>

                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
