Students_Management_Page.xaml

<Page x:Class="management_app_renewed.Students_Management_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:management_app_renewed"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="800"
      Title="Students_Management_Page">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Page.Resources>

    <Grid>
        <Border Background="#eff2f7">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>

                <Grid Name="Search_Grid" Width="300" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <!--Search icon and textbox -->
                    <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False" Panel.ZIndex="1" Text="Search: Occupant, Gender, Room Number....." Visibility="{Binding ElementName=TxtSearch, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>
                    <TextBox Name="TxtSearch" TextChanged="TxtSearch_TextChanged" Style="{StaticResource txbox_configuration}"/>
                    <Label Content="&#xf002;" Style="{StaticResource Icon_Font}" VerticalAlignment="Center" Margin="0 0 15 0" HorizontalAlignment="Right"/>
                </Grid>

                <TextBlock Text="Add or View Occupants" Grid.Row="1" Style="{StaticResource TitleText}" Margin="10"  Foreground="#3AABAD" FontSize="33"/>

                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Button Name="add_occupant_btn" Content="Add Occupant" PreviewMouseLeftButtonDown="add_occupant_btn_PreviewMouseDown" Style="{StaticResource dashboard_menu_button_style}"/>

                    <Button Name="view_occupant_btn" Content="{Binding occupant_numbers, UpdateSourceTrigger=PropertyChanged}" PreviewMouseLeftButtonDown="view_occupant_btn_PreviewMouseDown" Style="{StaticResource dashboard_menu_button_style}"/>
                </StackPanel>

                <Grid Grid.Row="2" Background="#3AABAD" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="5"/>

                <Grid Name="Create_Grid" Grid.Row="3" Visibility="Visible">
                    <Border  BorderBrush="#3AABAD" Margin="10 10 10 0"  BorderThickness="1" HorizontalAlignment="Center" CornerRadius="10" VerticalAlignment="Center" Height="340" Width="500">
                        <Grid Background="Transparent">
                            <StackPanel Margin="20" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal">
                                <!-- left stack pane;-->
                                <StackPanel Margin="20">
                                    <!-- first name -->
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="First Name" Style="{StaticResource NormalText}" Foreground="#3AABAD" FontWeight="SemiBold" Margin="0 10 0 -5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <Border CornerRadius="5" Width="200" Background="White"  VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <TextBox Name="First_Textbox" Style="{StaticResource TextBoxStyle}" Width="200"/>
                                        </Border>
                                    </StackPanel>

                                    <!-- last name -->
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Last Name" Style="{StaticResource NormalText}" Foreground="#3AABAD" FontWeight="SemiBold" Margin="0 10 0 -5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <Border CornerRadius="5" Width="200" Background="White"  VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <TextBox Name="Last_Textbox" Style="{StaticResource TextBoxStyle}" Width="200"/>
                                        </Border>
                                    </StackPanel>

                                    <!-- gender -->
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Gender" Style="{StaticResource NormalText}" Foreground="#3AABAD" FontWeight="SemiBold" Margin="0 10 0 -5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <Border CornerRadius="5" Width="200" Background="White"  VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <ComboBox Name="Gender_Combobox" ItemsSource="{Binding Gender_ComboBox_List}" BorderThickness="0" Background="White" Foreground="#3aabad" Width="200"/>
                                        </Border>
                                    </StackPanel>
                                </StackPanel>


                                <!-- right stackpanel -->
                                <StackPanel Margin="20">
                                    <!-- room number allocation -->
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Room" Style="{StaticResource NormalText}" Foreground="#3AABAD" FontWeight="SemiBold" Margin="0 10 0 -5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <Border CornerRadius="5" Width="200" Background="White"  VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <ComboBox Name="Room_Combobox" ItemsSource="{Binding Room_ComboBox_List}" SelectionChanged="Room_Combobox_SelectionChanged" BorderThickness="0" Background="White" Foreground="#3aabad" Width="200"/>
                                        </Border>
                                    </StackPanel>
                                    
                                    <!-- date allocation -->
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Date Due (d/m/y)" Style="{StaticResource NormalText}" Foreground="#3AABAD" FontWeight="SemiBold" Margin="0 10 0 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <Border CornerRadius="5" Width="200" Background="White"  VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <TextBox Name="Date_Textbox" Style="{StaticResource TextBoxStyle}" Width="200"/>
                                        </Border>
                                    </StackPanel>

                                    <!-- room allocation -->
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding total_text}" Style="{StaticResource NormalText}" Foreground="#3AABAD" FontWeight="SemiBold" Margin="0 4 0 -5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <Border CornerRadius="5" Width="200" Background="White"  VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <TextBox Name="Payment_Textbox" Style="{StaticResource TextBoxStyle}" Width="200"/>
                                        </Border>
                                    </StackPanel>

                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
                                <Button Name="room_submit_btn" Content="Submit" PreviewMouseLeftButtonDown="Occupant_Submit_btn_PreviewMouseDown" Style="{StaticResource gridEditButton}" FontSize="14"/>
                                <Button Content="Clear" PreviewMouseLeftButtonDown="Occupant_Clear_btn_PreviewMouseDown" Style="{StaticResource gridRemoveButton}" FontSize="14" Margin="20 0 0 0"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>

                <Grid Name="View_Grid" Grid.Row="3" Visibility="Hidden" >
                    <DockPanel>
                        <Border Background="White" CornerRadius="10" Margin="10" DockPanel.Dock="Top" Height="266">
                            <DataGrid ItemsSource="{Binding occupant_Models, UpdateSourceTrigger=PropertyChanged}" Margin="10" x:Name="Occupants_DataGrid" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" >
                                <DataGrid.Columns>

                                    <!-- first name -->
                                    <DataGridTextColumn  Header="First Name" Binding="{Binding First_Name}" IsReadOnly="True" Width="*">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style>
                                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                    <!-- last name -->
                                    <DataGridTextColumn Header="Last Name" Binding="{Binding Last_Name}" IsReadOnly="True" CanUserResize="False" Width="*">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style>
                                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                    <!-- gender -->
                                    <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" IsReadOnly="True" CanUserResize="False" Width="*">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style>
                                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                    <!-- room number -->
                                    <DataGridTextColumn Header="Room Number" Binding="{Binding Room_Number}" IsReadOnly="True" CanUserResize="False" Width="*">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style>
                                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                </DataGrid.Columns>
                            </DataGrid>
                        </Border>


                        <!-- action buttons -->
                        <StackPanel  DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 10">
                            <Button Name="edit_student_field" PreviewMouseLeftButtonDown="edit_occupant_field_PreviewMouseDown" Style="{StaticResource gridEditButton}" Content="Edit"/>
                            <Button Name="remove_student_field" PreviewMouseLeftButtonDown="remove_occupant_field_PreviewMouseDown" Style="{StaticResource gridRemoveButton}" Margin="20 0 0 0" Content="Delete"/>
                        </StackPanel>

                    </DockPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
