User_Management_Page.xaml

<Page x:Class="management_app_renewed.User_Management_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:management_app_renewed"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="800"
      Title="User_Management_Page">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Page.Resources>
    
    <Border Background="#eff2f7">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <Grid Name="Search_Grid" Width="300" VerticalAlignment="Top" HorizontalAlignment="Center">
                <!--Search icon and textbox -->
                <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False" Panel.ZIndex="1" Text="Search: email, username....." Visibility="{Binding ElementName=TxtSearch, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>
                <TextBox Name="TxtSearch" TextChanged="TxtSearch_TextChanged" Style="{StaticResource txbox_configuration}"/>
                <Label Content="&#xf002;" Style="{StaticResource Icon_Font}" VerticalAlignment="Center" Margin="0 0 15 0" HorizontalAlignment="Right"/>
            </Grid>

            <TextBlock Text="Manage Users" Grid.Row="1" Style="{StaticResource TitleText}" Margin="10"  Foreground="#3AABAD" FontSize="33"/>

            <TextBlock Name="Edit_Label" Visibility="Hidden" Grid.Row="2" Text="Editing" Style="{StaticResource TitleText}" Foreground="#3AABAD" FontSize="25"/>

            <Grid Grid.Row="2" Background="#3AABAD" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="2"/>

            <Grid Name="Renew_Grid" Grid.Row="3" Visibility="Hidden">
                <Border  BorderBrush="#3AABAD" Margin="10 10 10 0"  BorderThickness="1" HorizontalAlignment="Center" CornerRadius="10" VerticalAlignment="Center" Height="340" Width="500">
                    <Grid Background="Transparent">
                        <StackPanel Margin="20" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal">
                            <!-- left stack pane;-->
                            <StackPanel Margin="20">
                                <!-- first name -->
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Username" Style="{StaticResource NormalText}" Foreground="#3AABAD" FontWeight="SemiBold" Margin="0 10 0 -5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <Border CornerRadius="5" Width="200" Background="White"  VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBox Name="username_Textbox" Style="{StaticResource TextBoxStyle}"/>
                                    </Border>
                                </StackPanel>

                                <!-- last name -->
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Email Address" Style="{StaticResource NormalText}" Foreground="#3AABAD" FontWeight="SemiBold" Margin="0 10 0 -5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <Border CornerRadius="5" Width="200" Background="White"  VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBox Name="Email_Textbox" Style="{StaticResource TextBoxStyle}"/>
                                    </Border>
                                </StackPanel>

                                <!-- gender -->
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Password" Style="{StaticResource NormalText}" Foreground="#3AABAD" FontWeight="SemiBold" Margin="0 5 0 -3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <Border CornerRadius="5" Width="200" Background="White"  VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <PasswordBox Name="PasswordTxtBox" Style="{StaticResource PasswordBoxStyle}"/>
                                    </Border>
                                </StackPanel>
                            </StackPanel>
                            
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
                            <Button Name="edit_submit_btn" Content="Submit" PreviewMouseLeftButtonDown="edit_submit_btn_PreviewMouseDown" Style="{StaticResource gridEditButton}" FontSize="14"/>
                            <Button Content="Cancel" PreviewMouseLeftButtonDown="edit_cancel_btn_PreviewMouseDown" Style="{StaticResource gridRemoveButton}" FontSize="14" Margin="20 0 0 0"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>

            <Grid Name="View_Grid" Grid.Row="3" Visibility="Visible" >
                <DockPanel>
                    <Border Background="White" CornerRadius="10" Margin="10" DockPanel.Dock="Top" Height="266">
                        <DataGrid ItemsSource="{Binding user_Models, UpdateSourceTrigger=PropertyChanged}" Margin="10" x:Name="User_DataGrid" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" >
                            <DataGrid.Columns>

                                <!-- user name -->
                                <DataGridTextColumn  Header="Username" Binding="{Binding Username}" IsReadOnly="True" Width="*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <!-- email name -->
                                <DataGridTextColumn Header="Email Address" Binding="{Binding Email}" IsReadOnly="True" CanUserResize="False" Width="*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <!-- Password -->
                                <DataGridTextColumn Header="Password" Binding="{Binding Password}" IsReadOnly="True" CanUserResize="False" Width="*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                            </DataGrid.Columns>
                        </DataGrid>

                    </Border>


                    <!-- action buttons -->
                    <StackPanel  DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 10">
                        <Button Name="submit_user_field" PreviewMouseLeftButtonDown="edit_user_field_PreviewMouseDown" Style="{StaticResource gridEditButton}" Content="Edit"/>
                        <Button Name="remove_remove_field" PreviewMouseLeftButtonDown="remove_user_field_PreviewMouseDown" Style="{StaticResource gridRemoveButton}" Margin="20 0 0 0" Content="Delete"/>
                    </StackPanel>
                </DockPanel>
            </Grid>
        </Grid>
    </Border>
</Page>
